{
  "name": "b10cks-app",
  "version": "2025.03.24",
  "description": "A nuxt-based frontend for b10cks – the opinionated headless cms",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "dev-ssl": "nuxt dev --https --ssl-cert localhost.crt --ssl-key localhost.key --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts --fix",
    "typecheck": "nuxi typecheck"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  },
  "dependencies": {
    "@iconify-json/flag": "^1.2.6",
    "@iconify-json/lucide": "^1.2.57",
    "@tanstack/vue-query": "^5.83.0",
    "@tanstack/vue-table": "^8.21.3",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/integrations": "^13.5.0",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.13",
    "laravel-echo": "^2.1.6",
    "marked": "^16.1.1",
    "mini-handlebars": "^0.1.1",
    "nuxt-i18n-micro": "^1.88.1",
    "posthog-js": "^1.257.1",
    "pusher-js": "^8.4.0",
    "reka-ui": "^2.3.2",
    "sortablejs": "^1.15.6",
    "vue-sonner": "^2.0.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.7.0",
    "@nuxt/icon": "1.15.0",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/postmate": "^1.5.4",
    "@vueuse/core": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "eslint": "^9.31.0",
    "eslint-plugin-better-tailwindcss": "^3.7.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-vue": "^10.3.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.3"
  }
}
